source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/jdom-2.0.5.jar,\
               build.properties,\
               .,\
               libs/asm-debug-all-5.0.3.jar,\
               libs/dexlib2-2.0.3-dev.jar,\
               libs/guava-14.0.1.jar,\
               libs/jasminclasses-2.5.0.jar,\
               libs/java_cup.jar,\
               libs/soot.jar,\
               libs/util-2.0.3-dev.jar
